# KB-Server

./: build.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: Greeting.java  GreetingController.java  WebMvcConfig.java
src/main/java/com/example/demo/bootstrap/: BootStrapData.java
src/main/java/com/example/demo/controllers/: EventController.java  RegistrationController.java  UserController.java
src/main/java/com/example/demo/dao/: UserAuthenticationDAO.java
src/main/java/com/example/demo/domain/: Event.java  Rating.java  Role.java  User.java
src/main/java/com/example/demo/dto/: DTO.java  DTOMethodProcessor.java  DTOModelMapper.java  RequestDTO.java  ResponseDTO.java  UserDTO.java  UserLoginDTO.java  UserRegistrationDTO.java
src/main/java/com/example/demo/dto/Event/: EventPostDTO.java  EventResponseDTO.java
src/main/java/com/example/demo/dto/User/: UserDTO.java  UserLoginDTO.java  UserRegistrationDTO.java  UserResponseDTO.java
src/main/java/com/example/demo/dto/helper/: DTO.java  DTOModelMapper.java  DTOModelMapperProcessor.java  RequestDTO.java  ResponseDTO.java
src/main/java/com/example/demo/exceptions/: ApiError.java  ApiSubError.java  RestExceptionHandler.java
src/main/java/com/example/demo/exceptions/types/: AbstractApiException.java  AlreadyInEventException.java  ApiErrors.java  NotInEventException.java  PermissionDeniedException.java  ResourceNotFoundException.java  UserAlreadyRegisteredException.java  UserNotFoundException.java
src/main/java/com/example/demo/repositories/: EventRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: CustomAccessDeniedHandler.java  LoginRequest.java  OAuthConfiguration.java  ResourceServerConfiguration.java  RestAuthenticationEntryPoint.java  SavedRequestAwareAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/example/demo/services/: CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/services/Event/: EventService.java  EventServiceImpl.java
src/main/java/com/example/demo/services/User/: UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: FieldMatch.java  FieldMatchValidator.java
src/main/resources/: application.properties  data.sql  database.sql  messages.properties
src/test/java/com/example/demo/: UserControllerTest.java
