buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.1.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
	baseName = 'gs-rest-service'
	version =  '0.1.0'
}

repositories {
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.10'
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
	annotationProcessor 'org.projectlombok:lombok:1.18.10'
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("org.modelmapper:modelmapper")
	compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.0'
//	compile("org.modelmapper.extensions:modelmapper-spring")
	testCompile('org.springframework.boot:spring-boot-starter-test')
	implementation('org.postgresql:postgresql')
}

test {
	useJUnitPlatform()
}