buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.1.RELEASE")
	}
}

plugins {
	id 'checkstyle'
	id 'pmd'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

apply plugin: 'checkstyle'
apply plugin: 'pmd'

task Checkstyle(type: Checkstyle) {
	source 'src/main/java'
	include '**/*.java'
	exclude '**/gen/**'
	exclude '**/R.java'
	exclude '**/BuildConfig.java'

	// empty classpath
	classpath = rootProject.files()
}

bootJar {
	baseName = 'gs-rest-service'
	version =  '0.1.0'
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.10'
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
	annotationProcessor 'org.projectlombok:lombok:1.18.10'
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("org.modelmapper:modelmapper")
	compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.0'
//	compile("org.modelmapper.extensions:modelmapper-spring")
//	testCompile('org.springframework.boot:spring-boot-starter-test')

	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.2.2.RELEASE'

	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-test
	testCompile group: 'org.springframework.security', name: 'spring-security-test', version: '4.0.0.RELEASE'


//	compile("org.springframework.boot:spring-boot-starter-security")

	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'

	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.1'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.1'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'

	compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

//	compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.1.0.Final'
//	compile group: 'org.hibernate.validator', name: 'hibernate-validator-annotation-processor', version: '6.1.0.Final'

	compile("org.hibernate.validator:hibernate-validator")
	compile("org.apache.tomcat.embed:tomcat-embed-el")

//	compile("org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter.

	compile 'org.springframework.boot:spring-boot-starter-security'
	compile 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.0.10.BUILD-SNAPSHOT'

	compile("org.springframework.boot:spring-boot-autoconfigure")




	implementation('org.postgresql:postgresql')
}

test {
	useJUnitPlatform()
}